# programming4

first/: pom.xml
first/src/main/java/org/mik/first/: Main.java
first/src/main/java/org/mik/first/domain/: Client.java  Company.java  Country.java  Person.java
first/src/main/java/org/mik/first/service/: PersonService.java  Service.java
first/src/main/resources/: log4j.xml
